Prism Drive/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prism_Drive"
             xmlns:converters="clr-namespace:Prism_Drive.BindingConverters"
             xmlns:viewmodels="clr-namespace:Prism_Drive.ViewModels"
             Loaded="ContentPage_Loaded"
             x:Class="Prism_Drive.MainPage">



    <ContentPage.Resources>
        <converters:UserBooleanConverter x:Key="UserBooleanConverter" />
        <converters:InverseUserBooleanConverter x:Key="InverseUserBooleanConverter" />
        <converters:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Start">

            <Grid HorizontalOptions="FillAndExpand"  BackgroundColor="Blue" IsVisible="{Binding PrismUser, Converter={StaticResource UserBooleanConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalOptions="Start" Grid.Column="0"
                    Source="{Binding PrismUser.AvatarUrl}" HeightRequest="64"  />
                <Label Grid.Column="1" Margin="8" Text="{Binding PrismUser.DisplayName, StringFormat= 'Welcome, {0}!'}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Button Grid.Column="2" Text="LOG OUT" HorizontalOptions="End" Margin="12" Command="{Binding LogoutCommand}" />

            </Grid>


            <Grid VerticalOptions="Start" BackgroundColor="Blue" IsVisible="{Binding PrismUser, Converter={StaticResource InverseUserBooleanConverter}}">
                <Button Text="LOGIN" HorizontalOptions="End" Margin="8" Command="{Binding LoginCommand}" />
            </Grid>

            <HorizontalStackLayout VerticalOptions="EndAndExpand" BackgroundColor="Aquamarine">
                <Label Margin="8" Text="Current Status:" TextColor="Black" />
                <Label Margin="0,8,8,8" Text="{Binding Status}" TextColor="Black" />
                <Label Margin="8" Text="Last Operation:" TextColor="Black" />
                <Label Margin="0,8,8,8" Text="{Binding LastOperation}" TextColor="Black" />
            </HorizontalStackLayout>

            <VerticalStackLayout IsVisible="{Binding PrismUser, Converter={StaticResource UserBooleanConverter}}">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" FontSize="Subtitle" Text="Create a new empty folder under the root directory:" />
                    <Entry Grid.Row="1" Margin="8" Placeholder="New Folder Name" Text="{Binding NewFolderName, Mode=TwoWay}" />
                    <Button Grid.Row="1" Grid.Column="1" Text="Create Folder" Margin="8" Command="{Binding CreateFolderCommand}" />
                </Grid>

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" FontSize="Subtitle" Text="Upload a directory with all its contents:" />
                    <Label Grid.Row="1" Grid.Column="0" Margin="8" Text="Since Prism API cannot get remote content list, selected files can be uploaded only to the remote root or a newly created directory under the root." />
                    <Entry Grid.Row="3" Margin="8" Placeholder="New remote directory name, empty for remote root" Text="{Binding UploadDirectoryPath, Mode=TwoWay}"/>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                        <Button Text="Add File" VerticalOptions="Center" Margin="8" Command="{Binding SelectFilesCommand}" />
                        <Button Text="Remove Selected" Margin="8" Command="{Binding RemoveSelectedCommand}" />
                    </VerticalStackLayout>

                    <ListView Grid.Row="2" Grid.Column="0" Margin="8" ItemsSource="{Binding SelectedFiles}" SelectionMode="Single" SeparatorVisibility="Default" SeparatorColor="Beige">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalOptions="Center" />
                                        <Label Margin="0,0,8,0" VerticalOptions="Center" Text="{Binding Status}" TextColor="{Binding Converter={StaticResource ItemStatusColorConverter}}" />
                                        <Label VerticalOptions="Center" Text="{Binding FileResult.FullPath}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="3" Grid.Column="1" Text="Upload All" VerticalOptions="Center" Margin="8" Command="{Binding UploadFilesCommand}" />
                </Grid>
            </VerticalStackLayout>


            <Label Margin="8" Text="Please login" IsVisible="{Binding PrismUser, Converter={StaticResource InverseUserBooleanConverter}}" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
